server {
    server_name ${DOMAIN};
    client_max_body_size 50M;

    location / {
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
        proxy_pass http://django-joplin-vieweb:8000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        #proxy_set_header Host joplin-vieweb-nginx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Host joplin-vieweb-nginx;
        proxy_set_header X-Forwarded-Host $server_name;
    }


    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}


server {
    if ($host = ${DOMAIN}) {
        return 301 https://$host$request_uri;
    }


    server_name ${DOMAIN};
    listen 80 default_server;
    listen [::]:80 default_server;
    return 404;
}
